--release
--output
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects
--lib
D:\Android\platforms\android-33\android.jar
D:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63837470556000\dex_v1\b4ashared.zip
d:\android\tools\..\extras\b4a_remote\androidx\core\core\1.13.1\unpacked-core-1.13.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.13.1\unpacked-core-ktx-1.13.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\core\core-testing\1.13.1\unpacked-core-testing-1.13.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
d:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
D:\Android\tools\..\extras\b4a_local\unpacked-byteconverter-63837470558000\dex_v1\byteconverter.zip
D:\Android\tools\..\extras\b4a_local\unpacked-camera2-63837470558000\dex_v1\camera2.zip
D:\Android\tools\..\extras\b4a_local\unpacked-core-63837470558000\dex_v1\core.zip
D:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63837470558000\dex_v1\javaobject.zip
D:\Android\tools\..\extras\b4a_local\unpacked-jpegutils-63452201416287\dex_v1\jpegutils.zip
D:\Android\tools\..\extras\b4a_local\unpacked-json-63837470558000\dex_v1\json.zip
D:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63837470558000\dex_v1\okhttp.zip
D:\Android\tools\..\extras\b4a_local\unpacked-phone-63837470558000\dex_v1\phone.zip
D:\Android\tools\..\extras\b4a_local\unpacked-reflection-63837470558000\dex_v1\reflection.zip
D:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63837470558000\dex_v1\runtimepermissions.zip
D:\Android\tools\..\extras\b4a_local\unpacked-sql-63837470558000\dex_v1\sql.zip
D:\Android\tools\..\extras\b4a_local\unpacked-ultimatelistview-63657399902000\dex_v1\ultimatelistview.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63837470558000\dex_v1\xcustomlistview.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xui-63837470558000\dex_v1\xui.zip
D:\Android\tools\..\extras\b4a_local\unpacked-ss_base64convert-63785186206000\dex_v1\ss_base64convert.zip
D:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63837470558000\dex_v1\okhttp-4.9.0.zip
D:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63837470558000\dex_v1\okio-2.8.0.zip
D:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63837470558000\dex_v1\okhttp-urlconnection-4.9.3.zip
D:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63837470558000\dex_v1\kotlin-stdlib-1.6.10.zip
D:\Android\tools\..\extras\b4a_local\unpacked-cache-63563404586000\dex_v1\cache.zip
D:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63837470558000\dex_v1\stringutils.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xmlbuilder-63837470558000\dex_v1\xmlbuilder.zip
D:\Android\tools\..\extras\b4a_local\unpacked-xmlsax-63837470558000\dex_v1\xmlsax.zip
D:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63837470558000\dex_v1\bitmapcreator.zip
D:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63837470558000\dex_v1\dateutils.zip
D:\Android\tools\..\extras\b4a_local\unpacked-ime-63837470558000\dex_v1\ime.zip
d:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
d:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
d:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
d:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\annotation\experimental\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\ktx\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\core\testing\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\androidx\lifecycle\runtime\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\additemstodispatchplan.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\animatedcounter.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\anotherprogressbar$ResumableSub_BusyLoop.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\anotherprogressbar.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xbitset.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xbreadcrumb.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xbytesbuilder.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcache$_b4xcacheitem.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcache.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcollections.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcolortemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcolortemplate$_colorpickerpart.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcolortemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcombobox$ResumableSub_RaiseEvent.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcombobox.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xcomparatorsort.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdatetemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdatetemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdialog$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdialog$ResumableSub_ShowCustom.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdialog$ResumableSub_ShowTemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xdialog.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xfloattextfield.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xformatter$_b4xformatdata.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xformatter.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4ximageview.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xinputtemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xinputtemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xlisttemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xlisttemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xloadingindicator$ResumableSub_MainLoop.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xloadingindicator.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xlongtexttemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xmainpage$ResumableSub_GetToken.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xmainpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xorderedmap.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpages.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesdelegator.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager$PagesMenuListener.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager$_b4amenuitem.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager$_b4xpageinfo.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager$_b4xpageparent.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xpagesmanager.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xplusminus$ResumableSub_StartDownLoop.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xplusminus.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xradiobutton$ResumableSub_SetValueImpl.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xradiobutton.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xsearchtemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xsearchtemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xseekbar.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xset.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xsignaturetemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xswitch$ResumableSub_SetValueImpl.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xswitch.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xtimedtemplate$ResumableSub_Show.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\b4xtimedtemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_CreateSurface.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_FocusAndTakePicture.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_OpenCamera.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_PrepareSurface.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_PrepareSurfaceForVideo.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_TakePictureNow.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_TakePicturesNow.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2$ResumableSub_WaitForFocusWithTimeout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\camex2.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\dispatchplandetails.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\drawrawmaterial$ResumableSub_btnSubmit_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\drawrawmaterial$ResumableSub_txtScan_EnterPressed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\drawrawmaterial.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\fileprovider.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvheaderinfo$ResumableSub_btnPictures_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvheaderinfo$ResumableSub_btnSignature_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvheaderinfo$ResumableSub_TakePicture.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvheaderinfo.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockdetailline$ResumableSub_btnPicture_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockdetailline$ResumableSub_btnSignature_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockdetailline$ResumableSub_lblDateExpiryDate_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockdetailline$ResumableSub_TakePicture.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockdetailline.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_btnPrintLabel_Click.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_chkAutoScale_CheckedChange.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_chkPrintAllSetValueEach_CheckedChange.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_chkPrintAllTheSamePopup_CheckedChange.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_CreateStock.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_lblWarehouse_LongClick.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_LoadDetails.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_postprint.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_SavePo.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$ResumableSub_WriteToSapyLiveStock.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin$_orderinfo.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\grvstockin.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\httpjob$_multipartfiledata.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\httpjob.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\httputils2service.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\linkdispatchplantostock$ResumableSub_PrepareList.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\linkdispatchplantostock$ResumableSub_txtScanItem_EnterPressed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\linkdispatchplantostock.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\madewithlove.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$1.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$B4AMenuItemsClickListener.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$HandleKeyDelayed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$ResumableSub_PostPicture.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$ResumeMessage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$WaitForLayout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$_pictureupload.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$_polistype.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main$_trucksheettype.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\main.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\mainmenu.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\map2xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$attr.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$color.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$dimen.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$drawable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$id.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$integer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$layout.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$string.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$style.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$styleable.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R$xml.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\R.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\roundslider.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\scrollinglabel$ResumableSub_StartScrolling.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\scrollinglabel.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\starter$1.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\starter$2.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\starter$starter_BR.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\starter.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\stocktransfer$ResumableSub_txtStockId_EnterPressed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\stocktransfer$ResumableSub_txtWarehouse_EnterPressed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\stocktransfer.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\swiftbutton.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\trucksheets$ResumableSub_AddToTruckSheet.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\trucksheets$ResumableSub_LoadTruckControlSheet.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\trucksheets$ResumableSub_txtInvoice_EnterPressed.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\trucksheets.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\xml2map$_xmlelement.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\xml2map.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\xuiviewsutils.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_dialoglogin.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_dispatchplandetailpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_dispatchplanlinking.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_drawstockpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_driverdeliverys.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_frmprintpopup.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_grvheaderpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_grvstockdetaillinepage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_grvstockmainpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_mainmenupage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_mainpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_searchtemplate.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_stocktransferpage.dex
D:\code\b4a\SapyLiveMobile\SapyLiveMobile\B4A\Objects\dexed\b4a\SapyLiveSystem\designerscripts\LS_truckcontrolsheet.dex
